{
  "name": "type-script-in-5-mins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biigpongsatorn/type-script-in-5-mins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biigpongsatorn/type-script-in-5-mins/issues"
  },
  "homepage": "https://github.com/biigpongsatorn/type-script-in-5-mins#readme"
}
